# BookingAPI

./: .gitignore  BookinSystemV2.sln
Aggregator/: Aggregator.csproj  CityAggregator.cs  DependencyContainer.cs
Domain/AggregatorContract/: ICityAggregator.cs
Domain/Exception/: MissingDatabasePropertiesException.cs  MissingEmailPropertiesException.cs
Domain/Model/: Cities.cs
Domain/ServiceContract/: ICityService.cs  IEmailService.cs  ILoggerService.cs  IServiceManager.cs
Logs/: BookingLog20231229.txt
Persistence/BackgroundLogger/: BackgroundLogger.csproj  Configuration.cs  IMyLogger.cs  MyLogger.cs
Persistence/Database/: Database.csproj  IRepositoryManager.cs  RepositoryManager.cs
Persistence/Database/Entity/: CitiesEntity.cs
Persistence/Database/Repository/: CityRepository.cs
Persistence/Database/RepositoryContract/: ICityRepository.cs
Persistence/EmailSender/: EmailManager.cs  EmailSender.csproj  IEmailManager.cs
Presentation/: Presentation.csproj
Presentation/Controller/: TestController.cs
Services/: CityService.cs  EmailService.cs  LoggerService.cs  ServiceManager.cs  Services.csproj
WebApi/: Program.cs  appsettings.json
WebApi/Properties/: launchSettings.json
